{
  "name": "@club/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "tsx src/directus-bootstrap.ts"
  },
  "dependencies": {
    "@club/shared": "workspace:*",
    "@directus/sdk": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
